[gd_scene load_steps=2 format=3 uid="uid://ct2p0kor7elmq"]

[ext_resource type="Script" path="res://Floor/Handlers/EnemyHandler.gd" id="1_y5b15"]

[node name="EnemyHandler" type="Node"]
script = ExtResource("1_y5b15")

[node name="MovementNode" type="Node" parent="."]

[node name="ActionNode" type="Node" parent="."]
