[gd_scene load_steps=11 format=3 uid="uid://biimdh5kagmiv"]

[ext_resource type="Script" path="res://UI/Menu/BasicMenu.gd" id="1_cedx6"]
[ext_resource type="AudioStream" uid="uid://yfuyx1vjkjx7" path="res://UI/Menu/MenuEnter.mp3" id="2_7tsyw"]
[ext_resource type="AudioStream" uid="uid://cxtbm4issc77h" path="res://UI/Menu/MenuExit.mp3" id="3_pyk1c"]
[ext_resource type="AudioStream" uid="uid://dwu6p5o0ru4ha" path="res://UI/Menu/MenuSelect.mp3" id="4_uc6pe"]

[sub_resource type="Animation" id="Animation_jgrt8"]
resource_name = "CloseMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0271926,
"start_offset": 0.0317247,
"stream": ExtResource("3_pyk1c")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_drguo"]
resource_name = "OpenMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector2(1.8, 1.8), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_a3ybk"]
resource_name = "OpenMenuSound"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0317247,
"start_offset": 0.0335376,
"stream": ExtResource("2_7tsyw")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_j1jhl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3tmlh"]
resource_name = "SelectCloseMenu"
length = 0.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 1.76336,
"start_offset": 0.0435273,
"stream": ExtResource("4_uc6pe")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ilog"]
_data = {
"CloseMenu": SubResource("Animation_jgrt8"),
"OpenMenu": SubResource("Animation_drguo"),
"OpenMenuSound": SubResource("Animation_a3ybk"),
"RESET": SubResource("Animation_j1jhl"),
"SelectCloseMenu": SubResource("Animation_3tmlh")
}

[node name="BasicMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(30, 18)
mouse_filter = 1
script = ExtResource("1_cedx6")

[node name="Options" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="MenuSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uc6pe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ilog")
}
