[gd_scene load_steps=11 format=3 uid="uid://b2qah8xmjv8m2"]

[ext_resource type="Texture2D" uid="uid://d234dwytnykp" path="res://UI/Menu/ItemMenuFull.png" id="1_87ud5"]
[ext_resource type="Script" path="res://UI/Menu/ItemMenu.gd" id="1_l64w7"]
[ext_resource type="Texture2D" uid="uid://d2pe2p630dptw" path="res://UI/Menu/ItemMenuTop.png" id="3_eox7t"]
[ext_resource type="Texture2D" uid="uid://cnsr6c6kh3cx5" path="res://UI/Menu/ItemMenuBottom.png" id="4_gv7t6"]
[ext_resource type="FontFile" uid="uid://bqtqh8vj648s0" path="res://slkscrb.ttf" id="5_6faio"]
[ext_resource type="FontFile" uid="uid://mq727r4s71cw" path="res://slkscr.ttf" id="6_7p2o2"]

[sub_resource type="LabelSettings" id="LabelSettings_1y3gl"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_eqs5b"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_tmrii"]
font = ExtResource("5_6faio")

[sub_resource type="LabelSettings" id="LabelSettings_fwpu6"]
font = ExtResource("6_7p2o2")

[node name="ItemMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_l64w7")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_87ud5")

[node name="Screen" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 297.0
offset_bottom = 94.0

[node name="NameLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 95.0
offset_right = 297.0
offset_bottom = 123.0
text = "hi"
label_settings = SubResource("LabelSettings_1y3gl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 132.0
offset_right = 296.0
offset_bottom = 251.0
text = "hi"
label_settings = SubResource("LabelSettings_eqs5b")

[node name="MenuTop" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 97.0
texture = ExtResource("3_eox7t")

[node name="Screen" type="TextureRect" parent="MenuTop"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 297.0
offset_bottom = 94.0

[node name="NameLabel" type="Label" parent="MenuTop"]
layout_mode = 0
offset_left = 3.0
offset_top = 78.0
offset_right = 297.0
offset_bottom = 95.0
text = "hi"
label_settings = SubResource("LabelSettings_tmrii")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MenuBottom" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 264.0
texture = ExtResource("4_gv7t6")

[node name="StatsLabel" type="Label" parent="MenuBottom"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 297.0
offset_bottom = 161.0
label_settings = SubResource("LabelSettings_fwpu6")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(294, 91)

[node name="Base" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Base"]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 0, 0, 0)

[node name="Items" type="Node3D" parent="SubViewport/Base"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewport/Base"]
transform = Transform3D(-4.37114e-08, -0.0871557, 0.996195, 0, 0.996195, 0.0871557, -1, 3.8097e-09, -4.35451e-08, 1, 5, 0)
light_energy = 6.0
spot_range = 50.0
spot_angle = 65.0
