[gd_scene load_steps=8 format=3 uid="uid://bte5iduphol4i"]

[ext_resource type="Texture2D" uid="uid://3mgjn3ea3v4i" path="res://BattleBorder.png" id="1_8h00y"]
[ext_resource type="Script" path="res://ActionScreen.gd" id="1_lwr4s"]
[ext_resource type="PackedScene" uid="uid://kq7nnhxo616a" path="res://ActionBase.tscn" id="3_yvqeu"]
[ext_resource type="Texture2D" uid="uid://bwipdule21se5" path="res://ShowableData.png" id="4_doyl6"]

[sub_resource type="LabelSettings" id="LabelSettings_j5ggn"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_551df"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_wvos7"]
font_size = 20

[node name="ActionScene" type="Node"]
script = ExtResource("1_lwr4s")

[node name="Screen" type="TextureRect" parent="."]
offset_left = 166.0
offset_top = 14.0
offset_right = 858.0
offset_bottom = 706.0

[node name="Border" type="TextureRect" parent="."]
offset_left = 162.0
offset_top = 10.0
offset_right = 862.0
offset_bottom = 710.0
texture = ExtResource("1_8h00y")

[node name="PlayerData" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = 10.0
offset_right = 164.0
offset_bottom = 710.0
texture = ExtResource("4_doyl6")

[node name="NameLabel" type="Label" parent="PlayerData"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 162.0
offset_bottom = 27.0
text = "Player"
label_settings = SubResource("LabelSettings_j5ggn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="PlayerData"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 48.0
offset_bottom = 58.0
text = "HP:"
label_settings = SubResource("LabelSettings_551df")

[node name="EnemyData" type="TextureRect" parent="."]
offset_left = 860.0
offset_top = 10.0
offset_right = 1026.0
offset_bottom = 710.0
texture = ExtResource("4_doyl6")
flip_h = true

[node name="NameLabel" type="Label" parent="EnemyData"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 160.0
offset_bottom = 32.0
text = "Enemy"
label_settings = SubResource("LabelSettings_j5ggn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="EnemyData"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 48.0
offset_bottom = 58.0
text = "HP:"
label_settings = SubResource("LabelSettings_wvos7")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="ActionBase" parent="SubViewport" instance=ExtResource("3_yvqeu")]
