[gd_scene load_steps=5 format=3 uid="uid://biimdh5kagmiv"]

[ext_resource type="Script" path="res://BasicMenu.gd" id="1_cedx6"]
[ext_resource type="AudioStream" uid="uid://yfuyx1vjkjx7" path="res://MenuEnter.mp3" id="2_7tsyw"]
[ext_resource type="AudioStream" uid="uid://cxtbm4issc77h" path="res://MenuExit.mp3" id="3_pyk1c"]
[ext_resource type="AudioStream" uid="uid://dwu6p5o0ru4ha" path="res://MenuSelect.mp3" id="4_uc6pe"]

[node name="BasicMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cedx6")

[node name="Options" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuEnter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7tsyw")

[node name="MenuExit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pyk1c")

[node name="MenuSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uc6pe")
