[gd_scene load_steps=2 format=3 uid="uid://ct2p0kor7elmq"]

[ext_resource type="Script" path="res://EnemyController.gd" id="1_tqpcw"]

[node name="Enemy Controller" type="Node"]
script = ExtResource("1_tqpcw")

[node name="MovementNode" type="Node" parent="."]

[node name="ActionNode" type="Node" parent="."]
