[gd_scene load_steps=7 format=3 uid="uid://dievshulhngo6"]

[ext_resource type="Shader" path="res://Shaders/gaussian-blur.gdshader" id="1_aftgu"]
[ext_resource type="Shader" path="res://Shaders/pp_band-dither.gdshader" id="2_i10mf"]
[ext_resource type="Texture2D" uid="uid://b6kcbughmhco" path="res://Shaders/psxdither.png" id="3_605bp"]
[ext_resource type="PackedScene" uid="uid://c0rs8wca01dop" path="res://Floor/Floor.tscn" id="4_jswh1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8opu"]
shader = ExtResource("1_aftgu")
shader_parameter/h = 2.0
shader_parameter/v = 1.0
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtung"]
shader = ExtResource("2_i10mf")
shader_parameter/col_depth = 12.0
shader_parameter/dither_banding = true
shader_parameter/enabled = true
shader_parameter/dither_tex = ExtResource("3_605bp")

[node name="Main" type="Node"]

[node name="Texture" type="CanvasLayer" parent="."]

[node name="h_stretch" type="SubViewportContainer" parent="Texture"]
material = SubResource("ShaderMaterial_m8opu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Texture/h_stretch"]
handle_input_locally = false
msaa_3d = 1
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="Texture/h_stretch/SubViewport"]
material = SubResource("ShaderMaterial_mtung")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Texture/h_stretch/SubViewport/SubViewportContainer"]
handle_input_locally = false
msaa_3d = 1
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="Base" parent="Texture/h_stretch/SubViewport/SubViewportContainer/SubViewport" instance=ExtResource("4_jswh1")]
