[gd_scene load_steps=2 format=3 uid="uid://duoqn3wievu88"]

[ext_resource type="PackedScene" uid="uid://cmhkss0n5jkbh" path="res://Floor/Tile/Tile.tscn" id="1_xg4n6"]

[node name="FloorTest" type="Node2D"]

[node name="TileTest" parent="." instance=ExtResource("1_xg4n6")]
offset_right = 32.0
offset_bottom = 32.0

[node name="TileTest3" parent="." instance=ExtResource("1_xg4n6")]
offset_top = 31.0
offset_right = 32.0
offset_bottom = 63.0
color = Color(0.145098, 0.0941176, 0.101961, 1)

[node name="TileTest4" parent="." instance=ExtResource("1_xg4n6")]
offset_left = 31.0
offset_top = 31.0
offset_right = 63.0
offset_bottom = 63.0

[node name="TileTest2" parent="." instance=ExtResource("1_xg4n6")]
offset_left = 31.0
offset_right = 63.0
offset_bottom = 32.0
color = Color(0.145098, 0.0941176, 0.101961, 1)
