[gd_scene load_steps=5 format=3 uid="uid://c0rs8wca01dop"]

[ext_resource type="Script" path="res://Floor/Floor.gd" id="1_sippj"]
[ext_resource type="PackedScene" uid="uid://bpg2vyee60md7" path="res://Floor/Handlers/Handlers.tscn" id="2_k2kkp"]
[ext_resource type="PackedScene" uid="uid://c801isw0lg4ho" path="res://UI/Menu/MenuNew.tscn" id="4_mhico"]
[ext_resource type="PackedScene" uid="uid://bdr4d7j2lkvsg" path="res://UI/HUD.tscn" id="5_0rph0"]

[node name="Floor" type="Node"]
script = ExtResource("1_sippj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)

[node name="FloorHandlers" parent="." instance=ExtResource("2_k2kkp")]

[node name="Menu" type="CanvasLayer" parent="."]
layer = 3

[node name="HUD" parent="Menu" instance=ExtResource("5_0rph0")]

[node name="MenuNew" parent="Menu" instance=ExtResource("4_mhico")]
offset_left = 900.0
offset_top = 322.0
offset_right = 900.0
offset_bottom = 322.0

[node name="Button" type="Button" parent="Menu"]
offset_left = 19.0
offset_top = 593.0
offset_right = 97.0
offset_bottom = 624.0
focus_mode = 0
text = "End Turn"

[connection signal="pressed" from="Menu/Button" to="." method="endTurn"]
