[gd_scene load_steps=6 format=3 uid="uid://k36ckfoqy12l"]

[sub_resource type="GDScript" id="GDScript_0n54m"]
script/source = "extends Node3D

var up : bool = true

@onready var top = $Top
@onready var bottom = $Bottom

func _ready():
	pass

func setColor(color : Color):
	top.mesh.material.set_albedo(color)
	bottom.mesh.material.set_albedo(color)

func SwitchBob():
	var topTween = create_tween()
	var bottomTween = create_tween()
	if up:
		topTween.tween_property(top,\"position\",Vector3(0,0.1 + 0.165,0),1).set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_IN_OUT)
		bottomTween.tween_property(bottom,\"position\",Vector3(0,0.1 - 0.246,0),1).set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_IN_OUT)
	else:
		topTween.tween_property(top,\"position\",Vector3(0,0 + 0.165,0),1).set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_IN_OUT)
		bottomTween.tween_property(bottom,\"position\",Vector3(0,0 - 0.246,0),1).set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_IN_OUT)
	
	up = !up
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oji6a"]
albedo_color = Color(0.63, 0.72, 0.86, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iu87g"]
material = SubResource("StandardMaterial3D_oji6a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e7v6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_80x6k"]
material = SubResource("StandardMaterial3D_6e7v6")
top_radius = 0.0

[node name="Pointer" type="Node3D"]
script = SubResource("GDScript_0n54m")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0.164519, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_iu87g")

[node name="Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -0.25, 4.52987e-08, 0, -3.7749e-08, -0.3, 0, -0.245504, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_80x6k")

[node name="SwitchTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SwitchTimer" to="." method="SwitchBob"]
