[gd_scene load_steps=5 format=3 uid="uid://wokbbxygcayx"]

[ext_resource type="PackedScene" uid="uid://be11da46whfhl" path="res://Piece/CrystalSage.blend" id="1_bfrhn"]

[sub_resource type="Animation" id="Animation_6kvpb"]
resource_name = "CrystalDrop"
length = 2.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Hand")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.2, -0.8, 0.5, 1, 1, 0.5, 0, 1.03333, 1, 1, 0.4, 0, 1.5, 1, 1, 0.4, 0, 1.75, 1, 1, 0.7, 0, 2.5, 1, 0, -0.2, -0.8)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.2, 0.8, 0.5, 1, 1, 0, 0, 1.03333, 1, 1, -0.1, 0, 1.5, 1, 1, -0.1, 0, 1.75, 1, 1, 0.2, 0, 2.5, 1, 0, -0.2, 0.8)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Staff")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.75, 0.8, 0.5, 1, 1, 0.95, 0, 1.03333, 1, 1, 0.85, 0, 1.5, 1, 1, 0.85, 0, 1.75, 1, 1, 1.15, 0, 2.5, 1, 0, 0.75, 0.8)

[sub_resource type="Animation" id="Animation_7bocb"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Hand")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.2, -0.8)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.2, 0.8)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Staff")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.75, 0.8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbt2p"]
_data = {
"CrystalDrop": SubResource("Animation_6kvpb"),
"RESET": SubResource("Animation_7bocb")
}

[node name="CrystalSage" instance=ExtResource("1_bfrhn")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_hbt2p")
}
