[gd_scene load_steps=3 format=3 uid="uid://fkaj1xnx5wjr"]

[ext_resource type="Script" path="res://Piece/PlayerPiece.gd" id="1_5b7hp"]
[ext_resource type="PackedScene" uid="uid://wokbbxygcayx" path="res://Piece/CrystalSage.tscn" id="2_sg548"]

[node name="PlayerPiece" type="Node3D"]
script = ExtResource("1_5b7hp")

[node name="CrystalSage" parent="." instance=ExtResource("2_sg548")]
