[gd_scene load_steps=11 format=3 uid="uid://bdr4d7j2lkvsg"]

[ext_resource type="Texture2D" uid="uid://bcwfc204nf0kq" path="res://UI/MoveOutline.png" id="1_m1oxk"]
[ext_resource type="Script" path="res://UI/HUD.gd" id="1_ymfxc"]
[ext_resource type="Texture2D" uid="uid://cxk0hte4oqp8b" path="res://UI/Move.png" id="2_qrgm3"]
[ext_resource type="Texture2D" uid="uid://bcpngx4i8c3ye" path="res://UI/ActionOutline.png" id="3_f03j1"]
[ext_resource type="Texture2D" uid="uid://cekq2o6q2updg" path="res://UI/Action.png" id="4_n408o"]
[ext_resource type="Texture2D" uid="uid://civ372syou2x6" path="res://UI/TurnOutline.png" id="5_3wc1a"]
[ext_resource type="Texture2D" uid="uid://deo1msgydtcbb" path="res://UI/Turn.png" id="6_ko3ij"]
[ext_resource type="Theme" uid="uid://b3m5cx7w8nya8" path="res://UI/HUD.tres" id="8_037fx"]
[ext_resource type="Texture2D" uid="uid://buisvcwrhy2q0" path="res://UI/FloorInfo.png" id="8_ysboo"]
[ext_resource type="Texture2D" uid="uid://doy8o30qa7y7q" path="res://UI/Outline.png" id="10_tcfy0"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ymfxc")

[node name="TurnHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1066.0
offset_top = 10.0
offset_right = 1114.0
offset_bottom = 58.0
mouse_filter = 2

[node name="MoveOutline" type="TextureRect" parent="TurnHUD"]
layout_mode = 0
offset_left = 3.0
offset_top = 51.0
offset_right = 19.0
offset_bottom = 67.0
texture = ExtResource("1_m1oxk")

[node name="Move" type="TextureRect" parent="TurnHUD/MoveOutline"]
modulate = Color(0.63, 0.72, 0.86, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_qrgm3")

[node name="ActionOutline" type="TextureRect" parent="TurnHUD"]
layout_mode = 0
offset_left = 28.0
offset_top = 51.0
offset_right = 44.0
offset_bottom = 67.0
texture = ExtResource("3_f03j1")

[node name="Action" type="TextureRect" parent="TurnHUD/ActionOutline"]
modulate = Color(0.631373, 0.721569, 0.858824, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_n408o")

[node name="TurnOutline" type="TextureRect" parent="TurnHUD"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("5_3wc1a")

[node name="Turn" type="TextureRect" parent="TurnHUD/TurnOutline"]
modulate = Color(0.631373, 0.721569, 0.858824, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_ko3ij")

[node name="Floor_Player" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 202.0
offset_bottom = 69.0
texture = ExtResource("8_ysboo")

[node name="FloorInfo" type="RichTextLabel" parent="Floor_Player"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 189.0
offset_bottom = 57.0
theme = ExtResource("8_037fx")
bbcode_enabled = true
text = "[center]Floor 0
test"
scroll_active = false

[node name="Money" type="RichTextLabel" parent="Floor_Player"]
layout_mode = 0
offset_left = 93.0
offset_top = 64.0
offset_right = 189.0
offset_bottom = 92.0
theme = ExtResource("8_037fx")
bbcode_enabled = true
text = " [img]res://UI/Coin.png[/img] 0 
"
text_direction = 2

[node name="Status" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 800.0
offset_top = 10.0
offset_right = 800.0
offset_bottom = 10.0
mouse_filter = 2

[node name="NameLabel" type="RichTextLabel" parent="Status"]
layout_mode = 0
offset_right = 209.0
offset_bottom = 28.0
mouse_filter = 2
theme = ExtResource("8_037fx")
bbcode_enabled = true
text = " hi"
scroll_active = false

[node name="TypeLabel" type="RichTextLabel" parent="Status"]
layout_mode = 0
offset_top = 27.0
offset_right = 209.0
offset_bottom = 55.0
mouse_filter = 2
theme = ExtResource("8_037fx")
bbcode_enabled = true
text = " hi"
scroll_active = false

[node name="HealthLabel" type="RichTextLabel" parent="Status"]
layout_mode = 0
offset_top = 81.0
offset_right = 209.0
offset_bottom = 109.0
mouse_filter = 2
theme = ExtResource("8_037fx")
bbcode_enabled = true
text = " [img]res://UI/Heart.png[/img] hi [img]res://UI/Armor.png[/img]"
scroll_active = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("10_tcfy0")
