[gd_scene load_steps=6 format=3 uid="uid://br3my5gbq2wqq"]

[ext_resource type="Script" path="res://Menu/ActionMenu.gd" id="1_721oc"]
[ext_resource type="Texture2D" uid="uid://cdwqaxqiht31h" path="res://Menu/AttackMenuFull.png" id="2_gpeg0"]
[ext_resource type="Texture2D" uid="uid://drl5015vm43yq" path="res://Menu/AttackMenuTopHighlight.png" id="3_m6m08"]
[ext_resource type="FontFile" uid="uid://mq727r4s71cw" path="res://slkscr.ttf" id="4_hwbga"]

[sub_resource type="LabelSettings" id="LabelSettings_a2r3j"]
font = ExtResource("4_hwbga")

[node name="ActionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_721oc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
texture = ExtResource("2_gpeg0")

[node name="Highlight" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 253.0
offset_bottom = 29.0
texture = ExtResource("3_m6m08")

[node name="Options" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="actionLabel1" type="Label" parent="Options"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 253.0
offset_bottom = 29.0
label_settings = SubResource("LabelSettings_a2r3j")
vertical_alignment = 1

[node name="actionLabel2" type="Label" parent="Options"]
layout_mode = 0
offset_left = 3.0
offset_top = 29.0
offset_right = 253.0
offset_bottom = 53.0
label_settings = SubResource("LabelSettings_a2r3j")
vertical_alignment = 1

[node name="actionLabel3" type="Label" parent="Options"]
layout_mode = 0
offset_left = 3.0
offset_top = 53.0
offset_right = 253.0
offset_bottom = 77.0
label_settings = SubResource("LabelSettings_a2r3j")
vertical_alignment = 1

[node name="actionLabel4" type="Label" parent="Options"]
layout_mode = 0
offset_left = 3.0
offset_top = 77.0
offset_right = 253.0
offset_bottom = 101.0
label_settings = SubResource("LabelSettings_a2r3j")
vertical_alignment = 1

[node name="actionLabel5" type="Label" parent="Options"]
layout_mode = 0
offset_left = 3.0
offset_top = 101.0
offset_right = 253.0
offset_bottom = 125.0
label_settings = SubResource("LabelSettings_a2r3j")
vertical_alignment = 1

[node name="HighlightTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="timeout" from="HighlightTimer" to="." method="ToggleGrow"]
